MONGODB_URI=mongodb://nextauth:Nn140885!!@5.196.29.173:27170/nextauth
MONGODB_DB=nextauth
NEXTAUTH_URL=https://localhost:3000
NEXT_PUBLIC_URL_API=http://localhost:3000/api
NEXT_PUBLIC_URL_REDIRECT_POS_LOGIN=http://localhost:3000/perfil
JWT_SIGNING_PRIVATE_KEY=BarbosaKellvem

BYCRYPT_SIGNING_PRIVATE_KEY=KellvemBarbosa
BYCRYPT_SALTROUNDS=10